# The root where to save the logs
PROJECT_ROOT=/home/user/logs/ahcore
# The root where the data is located
DATA_DIR=/local_ssd/
# The root where the annotations are located
ANNOTATIONS_DIR=/home/user/pathology/
# The location where the database is located
DATABASE_PATH=/home/user/tcga_database.db