PROJECT_ROOT=/home/j.teuwen/logs/ahcore
DATA_DIR=/data/groups/aiforoncology/archive/pathology/TCGA/images/gdc_manifest.2021-11-01_diagnostic_breast.txt/
ANNOTATIONS_DIR=/data/groups/aiforoncology/derived/pathology/TCGA/gdc_manifest.2021-11-01_diagnostic_breast.txt/
MANIFEST_PATH=${ANNOTATIONS_DIR}
DATASET_SPLIT=${ANNOTATIONS_DIR}
